name: Release

on: 
  workflow_dispatch:
    inputs:
      version:
        description: 'Version of Release (format: X.X.X)'
        required: true

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
    - name: Verify Input
      run: |
        [[ "${{ github.event.inputs.version }}" =~ ^[0-9]\.[0-9]\.[0-9]$ ]] && echo "Matches" && exit 0 || echo "Use versions like '1.2.3'" && exit 1

    - name: Checkout
      uses: actions/checkout@v2
      with:
        # Make sure the actual branch is checked out when running on pull requests
        ref: ${{ github.head_ref }}

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    - name: Build Webpack
      run: |
        npm install
        npm run build
        echo "${{ github.event.inputs.version }}" > dist/VERSION
      env:
        DRIBBBLISH_VERSION: ${{ github.event.inputs.version }}

    - name: Install Zip
      uses: montudor/action-zip@v1

    - name: Zip Release
      run: zip -r DribbblishDynamic_v${{ github.event.inputs.version }}.zip *
      working-directory: dist

    - name: Read & Reset CHANGELOG.md
      run: |
        git config --global user.email "action@github.com"
        git config --global user.name "actions-user"

        CHANGELOG=$(< CHANGELOG.md)
        echo "CHANGELOG<<EOF" >> $GITHUB_ENV
        echo "$CHANGELOG" >> $GITHUB_ENV
        echo "EOF" >> $GITHUB_ENV

        echo "" > CHANGELOG.md
        git add CHANGELOG.md
        git commit -m "Reset CHANGELOG.md"
        git push

    - name: Upload Release
      uses: softprops/action-gh-release@v1
      with:
        fail_on_unmatched_files	: true
        files: dist/DribbblishDynamic_v${{ github.event.inputs.version }}.zip
        tag_name: ${{ github.event.inputs.version }}
        name: v${{ github.event.inputs.version }}
        body: |
          ## Changelog
          ${{ env.CHANGELOG }}

          ---
          ### Install / Update
          #### Windows (PowerShell)
          ```powershell
          Invoke-WebRequest -UseBasicParsing "https://raw.githubusercontent.com/JulienMaille/dribbblish-dynamic-theme/master/install.ps1" | Invoke-Expression
          ```
          #### Linux/MacOS (Bash)
          ```bash
          curl -fsSL https://raw.githubusercontent.com/JulienMaille/dribbblish-dynamic-theme/master/install.sh | sh
          ```